// I had to use // for comments since some fields start with "#"

[Headers]
!SCCoPIFO!
#T: form-cpod-commodities.html
#V: 3.20-1.0

[Footers]
!/ADDON!

[Fields]
MsgNo,MessageNumber,str,,,315,86,469,107
1a.,Date,str,Y,DateValid,94,158,+70,+26
1b.,Time,str,Y,TimeValid,233,158,+60,+26
5.,Handling,rb,Y,,408,157,782,184,IMMEDIATE,414,163,0,0,PRIORITY,552,163,0,0,ROUTINE,668,163,0,0
7a.,ToIcsPosition,dd,Y,,176,192,414,+25,CPOD Unit,Mass Care & Emerg. Asst. Branc,Operations
8a.,FromIcsPosition,str,Y,,532,192,781,+20
7b.,ToLocation,str,Y,,157,217,414,+20
8b.,FromLocation,str,Y,,512,217,781,+20
7c.,ToName,str,,,139,242,414,+20
8c,FromName,str,,,496,242,781,+20
7d.,ToContactInfo,str,,,179,267,414,+20
8d.,FromContactInfo,str,,,536,267,781,+20
20.,Juristiction,dd,,,186,323,781,+20,dd,Campbell,Cupertino,Gilroy,Los Altos,Los Altos Hills,Los Gatos,Milpitas,Monte Sereno,Morgan Hill,Mountain View,Palo Alto,San Jose,Santa Clara (City),Saratoga,Sunnyvale,Santa Clara County,County unincorporated
21d.,PreparedDate,str,Y,DateValid,166,349,+70,+18
21t.,PreparedTime,str,Y,TimeValid,536,349,+60,+18
*30.,SiteName,str,Y,,129,399,781,416
31,StatusUpdate,rb,Y,,197,423,727,460,Activated,208,424,0,0,Pending Activation,208,446,0,0,Pending Demobilization,408,424,0,0,Demobilization,408,446,0,0,Not Activated,608,424,0,0
70a.,CType1,str,Y,,268,507,771,+18
70b.,StartQ1,str,Y,NumValid,252,532,+70,+18
70c.,DistQ1,str,Y,NumValid,468,532,+70,+18
70d.,QAvail1,str,Y,NumValid,682,532,+70,+18
71a.,CType2,str,,,268,559,771,+18
71b.,StartQ2,str,,NumValid,252,584,+70,+18
71c.,DistQ2,str,,NumValid,468,584,+70,+18
72d.,QAvail2,str,,NumValid,682,584,+70,+18
