// I had to use // for comments since some fields start with "#"

[Headers]
!SCCoPIFO!
#T: form-damage-assessment.html
#V: 3.20-1.0

[Footers]
!/ADDON!

[Fields]
// see the ICS213 file for a description of these lines
MsgNo,MessageNumber,str,,,289,80,396,101
1a.,Date,str,Y,DateValid,90,148,161,169
1b.,Time,str,Y,TimeValid,243,148,302,169
5.,Handling,rb,Y,,0,0,0,0,IMMEDIATE,384,150,0,0,PRIORITY,517,150,0,0,ROUTINE,630,150,0,0
7a.,ToIcsPosition,dd,,,165,177,404,199,Damage/Safety Assessment Group,Construction & Eng. Branch,Operations
8a.,FromIcsPosition,str,,,520,177,736,199
7b.,ToLocation,str,,,146,206,404,228
8b.,FromLocation,str,,,501,206,736,228
7c.,ToName,str,,,130,236,404,257
8c,FromName,str,,,485,236,736,257
7d.,ToContactInfo,str,,,168,264,404,287
8d.,FromContactInfo,str,,,523,264,736,287
20.,Juristiction,dd,,,186,318,391,336,dd,Campbell,Cupertino,Gilroy,Los Altos,Los Altos Hills,Los Gatos,Milpitas,Monte Sereno,Morgan Hill,Mountain View,Palo Alto,San Jose,Santa Clara (City),Saratoga,Sunnyvale,Santa Clara County,County unincorporated
//21.,IndicentName,str,,
*22.,Address,str,,,109,343,390,359
//23.,Unit,str,,
24.,TypeOfStructure,rb,,,0,0,0,0,Single Family,196,366,0,0,Mobile Home,337,366,0,0,Non-Profit Orgs,478,366,0,0,Multi-Family,196,386,0,0,Business,337,386,0,0,Outbuilding,478,386,0,0
//25.:NumberOfStories,str,,
//26.:OwnRent,rb,,
27a.,Flooding,cb,,,198,456,0,0
27b.,Roof,cb,,,198,476,0,0
27c.,Structural,cb,,,433,456,0,0
27d.,Other,cb,,,433,476,0,0
//28.:BasementType,rb,,
//29.:DamageClassification,rb,,,0,0,0,0,Destroyed,Minor,No Visible Damage,Major,Affected
//30.:Tag,rb,,,0,0,0,0,Green,Yellow,Red
//31.:Insurance,rb,,,0,0,0,0,Yes,No
//32.:EstimatedDamage,str,,
//33.:Comment,str,,
//34.:ContactName,str,,
//35.:ContextPhone,str,,
OpName,OpName,str,,,95,828,308,846
OpCall,OpCall,str,,,374,828,477,846
OpDate,OpDate,str,,,522,828,584,846
OpTime,OpTime,str,,,666,828,743,846
