// I had to use // for comments since some fields start with "#"

[Headers]
!SCCoPIFO!
#T: form-ics213.html
#V: 3.20-2.2

[Footers]
!/ADDON!

[Fields]
// FieldId as it appears in outgoing message (followed by a ": ")
// FieldName, does not appear anywhere, currently if it contains "Date" or "Time" triggers a validity check (or it will soon)
// Type, can be "str" for string, "mstr" for multiline string, "rb" for a set of radio buttons, "cb" for a checkbox
// 4 numbers for the location on screen, assumes 850x1100 image (100dpi), upper left and lower right, both inclusive, for radio buttons is a box that encloses all of them

// Next fields are only for radio buttons, they are in groups of 5, one for each radio button
// First is the string that will be sent as the value for this button choice
// Then 4 numbers for the location on screen, same details as for the main location

// Soon there will be a "required" flag, probably just before the type
// I may decide to allow custom validity check functions, it so, they may be after "required" flag, and this will end the automatic validity checks for date/timee

MsgNo,MessageNumber,str,446,49,539,73
1a.,Date,str,65,160,147,186
1b.,Time,str,196,159,259,185
5.,Handling,rb,0,0,0,0,IMMEDIATE,415,109,430,125,PRIORITY,564,108,579,123,ROUTINE,699,108,715,123
6a.,TakeAction,rb,0,0,0,0,Yes,577,165,591,178,No,718,165,732,178
6b.,Reply,rb,0,0,0,0,Yes,577,193,591,207,No,718,193,732,207
6d.,ReplyBy,str,641,191,702,208
7.,ToIcsPosition,str,83,233,395,258
8.,FromIcsPosition,str,469,233,788,258
9a.,ToLocation,str,83,282,395,308
9b.,FromLocation,str,469,282,787,308
ToName,ToName,str,83,332,395,356
FromName,FromName,str,469,332,787,356
ToTel,ToTel,str,83,381,395,407
FromTel,FromTel,str,469,381,787,407
10.,Subject,str,157,415,789,441
11.,Reference,str,357,449,786,476
12.,Message,mstr,52,505,807,677
OpName,OpName,str,564,885,798,905
OpCall,OpCall,str,583,850,804,875
OpDate,OpDate,str,489,936,571,962
OpTime,OpTime,str,689,936,750,962
