!SCCoPIFO!
#T: form-ics213.html
#V: 3.20-2.2
MsgNo,MessageNumber,str,446,49,539,73
1a.,Date,str,65,160,147,186
1b.,Time,str,196,159,259,185
7.,To Ics Position,str,83,233,395,258
8.,From Ics Position,str,469,233,788,258
9a.,To Location,str,83,282,395,308
9b.,From Location,str,469,282,787,308
ToName,To Name,str,83,332,395,356
FromName,From Name,str,469,332,787,356
ToTel,To Tel,str,83,381,395,407
FromTel,From Tel,str,469,381,787,407
10.,Subject,str,157,415,789,441
11.,Reference,str,357,449,786,476
12.,Message,mstr,52,505,807,677
