<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonitorDialogClass</class>
 <widget class="QDialog" name="MonitorDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>986</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MonitorDialog</string>
  </property>
  <widget class="QPlainTextEdit" name="cText">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>5</y>
     <width>816</width>
     <height>981</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string notr="true"/>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::TextInteractionFlag::NoTextInteraction</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
